# GithubUserApp_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/submissiongithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/submissiongithubuser/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/android/submissiongithubuser/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/android/submissiongithubuser/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/android/submissiongithubuser/repository/: UserRepository.kt
app/src/main/java/com/example/android/submissiongithubuser/ui/: SplashScreen.kt
app/src/main/java/com/example/android/submissiongithubuser/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/android/submissiongithubuser/ui/follower/: FollowerViewModel.kt  FollowersFragment.kt
app/src/main/java/com/example/android/submissiongithubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/android/submissiongithubuser/ui/searchuser/: SearchUserActivity.kt  SearchUserViewModel.kt
app/src/main/java/com/example/android/submissiongithubuser/util/: Const.kt
app/src/main/res/drawable/: bg_edt_primary.xml  ic_favorite.xml  ic_home_work_24.xml  ic_language.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_search_user.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/android/submissiongithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
